<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="job.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="logo.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>You TaLenT</title>
</head>

<body>
    <nav class="barre-nav">
        <div class="nav-barre">
            <div class="nav1">
                <img src="logo.png" width="180" height="90">
                <h1 style="font-size: 50px; font-family:Arial, Helvetica, sans-serif;">You TaLenT</h1>
                <div class="search">
                    <input type="search" class="search-barre">
                    <img src="https://pixsector.com/cache/e7836840/av6584c34aabb39f00a10.png" height="100" width="100">
                </div>

            </div>
        </div>
        <div class="nav2">
            <button>Sing in</button>
            <button>Sing up</button>
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__480.png" height="70"
                width="70" style="border-radius: 50px;">

        </div>
    </nav>
    <div class="pages">
        <div class="sidebar">
            <button class="w3-button" onclick="openCity('first')"><a href="#home"><i class="fa fa-fw fa-home"></i><span>
                        Home</span></a></button>
            <button class="w3-button" onclick="openCity('second')"><a href="#clients"><i
                        class="fa fa-paint-brush"></i><span>
                        Design</span></a></button>
            <button class="w3-button" onclick="openCity('third')"><a href="#services"><i
                        class="fa fa-fw fa-heart"></i><span>
                        Music</span></a></button>
            <button class="w3-button" onclick="openCity('fourth')"><a href="#sport"><i class="fa fa-futbol-o"></i><span>
                        Sport</span></a></button>
            <button class="w3-button" onclick="openCity('five')"><a href="#contact"><i class="fa fa-envelope"></i><span>
                        Contact</span></a></button>
            <button class="w3-button" onclick="openCity('Six')" style="display: none;">
            </button>
        </div>
        <section class="page one" id="first">
            <div class="first-page">
                <header>
                    <p>
                        <span>&#139;</span>
                        <span>&#155;</span>
                    </p>
                </header>
                <div class="products">
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/564x/b1/95/e1/b195e14b72110c1fc514d9624ff08c59.jpg" alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product One</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/originals/66/2c/b8/662cb80af58eddb174a64ff5a67fe108.gif"
                                alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product Two</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/originals/19/32/4a/19324a087a3ff2fcd50154d9979231c5.gif"
                                alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product Three</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/564x/c2/31/c6/c231c66bf561fca65d9e23eb934a5f2d.jpg" alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product four</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/originals/d0/f2/2b/d0f22ba21124dba8fe59dce25575ae67.gif"
                                alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product Five</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/originals/45/c5/34/45c534c014c00d457c17e532361485e3.gif"
                                alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product Six</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/originals/40/cb/70/40cb707f4cf722302891471e0c86409c.gif"
                                alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product Seven</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <picture>
                            <img src="https://i.pinimg.com/originals/df/44/98/df4498db45287d0af69104cd267c83db.gif"
                                alt="">
                        </picture>
                        <div class="detail">
                            <p>
                                <b>Product One</b><br>
                                <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                                    <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page two" id="second" style="display: none;">
            <div class="grid-container">
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/9e/75/9f/9e759fd37ccd98da121b670249f34afa.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/66/53/1b/66531bcbcdc8106beb4709297a71dcc4.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/c8/08/c1/c808c1253af677c8efde6b59ccfeafce.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/dc/84/36/dc8436d03012b7204637ed7207a05808.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/31/7c/34/317c34a0868ea2f1d753c3a468980716.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/3c/9f/46/3c9f4615ecb44a81f036cfbd042cf3f0.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/e6/3c/36/e63c36ed4f85680a5f6f4027fc4e3f72.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/a7/3d/98/a73d9877bdccbcc153f1572d99774624.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
            </div>
        </div>
        <div class="page three" id="third" style="display: none;">
            <div class="grid-container">
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/a8/17/f2/a817f27f252c3e43c78181468b85b1e5.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/08/f8/85/08f885df2159177e0594d140cfee97a5.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/736x/fa/a0/2a/faa02ac0e65c125cbd9c743d1c5cde28.jpg">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/c5/23/38/c52338a436462da3f084c9e97ad2ae3c.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/8f/1a/71/8f1a71ae0986a75ceb86bc9b2a1fe659.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/92/25/c2/9225c2bcda122cbcd6b40492317fa598.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/63/53/67/63536784a99030042a4ed2014a5fac5e.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/86/c5/bb/86c5bb6abf191fc704b2316ad78b4879.gif" alt=""
                        srcset="">
                    <small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
            </div>
        </div>
        <div class="page four" id="fourth" style="display: none;">
            <div class="grid-container">
                <div class="grid-item"><img
                        src="https://i.pinimg.com/564x/e2/e5/c2/e2e5c2d4046cd7551d440bde99bf8c84.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/564x/27/d0/9e/27d09e5c7f39ef073d80bc2cd6b92d21.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/564x/1b/3d/f6/1b3df62801a2d76d25dce3b6bc67c9cb.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/564x/6c/fa/41/6cfa411fee9c1bef596bc718792d540e.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/736x/a8/43/c8/a843c8ad7e440ab12007e4ed3fef546a.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/564x/ee/54/4c/ee544c17862821f2c1f16ed250d32b1d.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/originals/9e/75/9f/9e759fd37ccd98da121b670249f34afa.gif" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small></div>
                <div class="grid-item"><img
                        src="https://i.pinimg.com/564x/07/76/90/07769053c2dd75db6b452303e62f7e48.jpg" alt=""
                        srcset=""><small><i class="fa fa-2x fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-share" aria-hidden="true"></i></small>
                </div>
            </div>
        </div>
        <div class="page contact" id="five" style="display: none;">
            <form action="">
                <div class=" background">
                    <div class="container1">
                        <div class="screen">
                            <div class="screen-body">
                                <div class="screen-body-item left">
                                    <div class="app-title">
                                        <span>CONTACT US</span>
                                    </div>

                                    <div class="screen-body-item">
                                        <div class="app-form">
                                            <div class="app-form-group">
                                                <input class="app-form-control" placeholder="NAME" />
                                            </div>
                                            <div class="app-form-group">
                                                <input class="app-form-control" placeholder="EMAIL" />
                                            </div>
                                            <div class="app-form-group">
                                                <input class="app-form-control" placeholder="NUMBER" />
                                            </div>
                                            <div class="app-form-group message">
                                                <textarea class="app-form-control" placeholder="MESSAGE" rows="5"
                                                    maxlength="1500" required></textarea>
                                            </div>
                                            <div class="app-form-group buttons">
                                                <button class="app-form-button">CANCEL</button>
                                                <button class="app-form-button">SEND</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </form>
    </div>
</body>

</html>
<script src="job.js"></script>